## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Aug 10 09:30:47 CEST 2022
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
android.enableJetifier=false
android.useAndroidX=true
de.felixnuesse.extract.goVersion=1.24
de.felixnuesse.extract.rCloneVersion=1.70.2
de.felixnuesse.extract.ndkVersion=25.2.9519653
de.felixnuesse.extract.ndkToolchainVersion=33
android.buildFeatures.buildConfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
